spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG  
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

app.morning_duration = 180
app.lunch_duration = 60
app.afternoon_duration = 240
app.morning__start_time = 9
app.lunch_start_time = 12
app.afternoon_start_time = 13
app.max_event_duration = 240
app.lighting=lightning
app.minute.postfix=min
app.lunchname=Launch
app.networkingeventname=Networking Event
app.timepatern=hh:mma